MaterialDesignDemo/MainWindow.xaml

<Window x:Class="MaterialDesignDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignDemo"
        xmlns:mdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200" 
        Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" Loaded="Window_Loaded">
    <Grid>
        <mdesign:Card Margin="5" UniformCornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- 顶部栏淡色 + 鼠标拖动处理 -->
                <Border Grid.ColumnSpan="2" CornerRadius="15,15,0,0" Background="#F1F1F1" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
                <!-- 图标 和 标语 -->
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <mdesign:PackIcon Kind="CircleBox" Width="60" Height="60" Foreground="#5D3F51" Margin="12 0 0 0" VerticalAlignment="Center"/>
                        <TextBlock Text="AKZ盒子" FontSize="26"  Foreground="#5D3F51" FontWeight="SemiBold" VerticalAlignment="Center" />
                    </StackPanel>
                </Border>
                <!-- 顶部三按钮 -->
                <Border Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  Content="运行Debug测试" Margin="0 0 50 0" Click="btnDebug_Click"/>
                        <Button  BorderBrush="#72E8D2A6" Background="#E8D2A6" Click="btnMinimum" Margin="0 0 7 0" />
                        <Button  BorderBrush="#72F48484" Background="#F48484" Click="btnMaximum" Margin="0 0 7 0"/>
                        <Button  x:Name="btnClose"  Click="btnClose_Click" Background="#F55050" BorderBrush="#72F55050" Margin="0 0 15 0" />
                    </StackPanel>
                </Border>
                <!-- 侧边栏按钮 -->
                <Border  Grid.Row="1" CornerRadius="0 0 0 15" Background="#F1F1F1" >
                    <ListView Grid.Row="1" x:Name="MenuList">
                        <ListViewItem Margin="0 0 0 0" Selected="SwitchToDashbord" x:Name="DashBoardList">
                            <StackPanel Orientation="Horizontal" >
                                <mdesign:PackIcon Kind="Home" Style="{DynamicResource iconMenu}"/>
                                <TextBlock Text="面板" Style="{DynamicResource fontMenu}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="0" Selected="SwitchToMyProjects">
                            <StackPanel Orientation="Horizontal">
                                <mdesign:PackIcon Kind="ListBox" Style="{DynamicResource iconMenu}"/>
                                <TextBlock Text="我的工程" Style="{DynamicResource fontMenu}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="0" Selected="SwitchToAnalysis">
                            <StackPanel Orientation="Horizontal">
                                <mdesign:PackIcon Kind="BoxAddOutline" Style="{DynamicResource iconMenu}"/>
                                <TextBlock Text="WPF控件" Style="{DynamicResource fontMenu}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Margin="0" Selected="SwitchToInfo">
                            <StackPanel Orientation="Horizontal">
                                <mdesign:PackIcon Kind="InfoCircle" Style="{DynamicResource iconMenu}"/>
                                <TextBlock Text="信息" Style="{DynamicResource fontMenu}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="btnSettings" Margin="0 0 0 0" Selected="SwitchToSettings" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal" >
                                <mdesign:PackIcon Kind="Settings" Style="{DynamicResource iconMenu}"/>
                                <TextBlock Text="设置" Style="{DynamicResource fontMenu}"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Border>
                <!-- 主视图 -->
                <Grid Name="RenderPages" Grid.Row="1" Grid.Column="1"/>

            </Grid>

        </mdesign:Card>
    </Grid>
</Window>
